body {
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

article{
    flex:1;
}

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: flex-start, space-evenly;
    background-color: aliceblue;
    border-bottom:2px solid black;
    width:100%;
    z-index: 1000; 
}

.navbar a {
    display: flex;
    flex:1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:#5C7BAD;
    font-size: large;
}

.navbar a:hover {
    background-color: #0F1E53;
    color:white;
}

.navbar img {
    width: auto;
    height:70px;
    padding-left: 20px;
}

.content {
    padding: 70px 0px 6px 5%;

    a {
        position:absolute;
        text-decoration: none;
        color: #5C7BAD;
        margin-top: -60px;
        background-color: aliceblue;
        border-radius: 15px;
        border:1px solid #0F1E53;
        width: 150px;
        text-align: center;
    }

    a:hover{
        margin-top: -60px;
        background-color: #0F1E53;
        border-radius: 15px;
        width: 150px;
        color: white;
        text-align: center;
        }
}

#title {
    display: flex;
    justify-content: center;
}

.footer {
    position:relative;
    bottom:0;
    width:100%;
    background-color: aliceblue;
    border-top:2px solid black;
    height: 5%;
    padding: 1%;
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 8px 5% 20px 5%;
    padding: 0;
    border: 1px solid black;
    border-radius: 10px;
    overflow: auto;
    box-sizing: border-box;

    a{
        text-decoration: none;
        color: #5C7BAD;
    }

    a:hover{
        background-color: #0F1E53;
        border-radius: 15px;
        color: white;
        padding: 5px 0px 5px 0px;
    }
}

#head {
    background-color: aliceblue;
    text-align: center;
    padding:0;
}

.week {
    grid-column: 1 / 2;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    text-align: center;
    padding: 10px;
}

.topic {
    grid-column: 2 / 3;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    padding: 10px;
}

.lab {
    grid-column: 3 / 4;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    text-align: center;
    padding: 10px;
}

.solution {
    grid-column: 4 / 5;
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 10px;
}

#reading{
    grid-column: 1 / 5;
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 10px;
    background-color: aliceblue;
}

#disclaimer{
    margin: 0 10% 5% 10%;
}