body {
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y:scroll;
    overflow-x:hidden;
}

article{
    flex:1;
}

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: flex-start, space-evenly;
    background-color: aliceblue;
    border-bottom:2px solid black;
    width:100%;
}

.navbar a {
    display: flex;
    flex:1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:#5C7BAD;
    font-size: large;
}

.navbar a:hover {
    color: white;
    background-color: #0F1E53;
}

.navbar img {
    width: auto;
    height:70px;
    padding-left: 20px;
}

.content {
    padding-top: 70px;
}

#title {
    display: flex;
    justify-content: center;
}


.three-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: auto;
    flex-wrap: wrap;
}

.box {
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    margin: 0 60px;

    a {
        display: block;
        text-decoration: none;
        border-bottom: 1px solid gray;
        background-color: aliceblue;
        color: #5C7BAD;
        padding: 10px 0;
        border-radius: 5px;
        width: 100%;
    }

    a:hover {
        background-color: #0F1E53;
        color: white;
    }
}

#box1 {
    img {
        width: 70%;
        height: auto;
        padding: 10px 10px 10px 10px;
    }
}

#box2 {
    align-items: center;
    img {
        width: 70%;
        height: auto;
        padding: 10px 10px 10px 10px;
    }
}

#box3 {
    img {
        width: 70%;
        height: auto;
        padding: 10px 10px 10px 10px;
    }
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table {
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-template-rows: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5% 5%;
    overflow: auto;
    box-sizing: border-box; 
    max-width: 60%;
    width:100%;
}

.table-header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    background-color: aliceblue;
    box-sizing: border-box; 
}

.week {
    display: grid;
    grid-column: 1 / 2;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.resource {
    display: grid;
    grid-column: 2 / 3;
    border-bottom: 1px solid gray;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
    text-wrap: auto;
}

.resource ul, li {
    margin-top: 10px;
}

.table2 {
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5% 5%;
    margin-top: -1%;
    box-sizing: border-box; 
    overflow: auto;
    max-width: 60%;
    width:100%;
}

.table-header2 {
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0;
    padding:20px;
    background-color: aliceblue;
    box-sizing: border-box; 
}

.resource2 {
    display: grid;
    border-bottom: 1px solid gray;
    padding: 0px 10px 10px 0;
    margin-top: 0;
    margin-left: 0;
    box-sizing: border-box; 
}

.resource2 ul, li {
    margin-top: 10px;
    margin-left: 0;
}


.footer {
    position:static;
    bottom:0;
    width:100%;
    background-color: aliceblue;
    border-top:2px solid black;
    height: 5%;
    padding: 1%;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .row {
        flex-direction: column;
    }
    .table2 {
        width: 100%; /* Set the width to 100% when the screen width is less than or equal to 800px */
        margin-top:-15px;
    }
}